<a href="https://colab.research.google.com/github/Eserhimas/Basics/blob/main/ML_Basics_Logistic_Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report

In [10]:
path = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'

df = pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# drop irrelevant variables

df.drop(['PassengerId','Pclass', 'Name', 'Cabin', 'Embarked', 'Ticket'], inplace=True, axis=1)
df.head()

   Survived     Sex   Age  SibSp  Parch     Fare
0         0    male  22.0      1      0   7.2500
1         1  female  38.0      1      0  71.2833
2         1  female  26.0      0      0   7.9250
3         1  female  35.0      1      0  53.1000
4         0    male  35.0      0      0   8.0500

In [12]:
# Encoding

sex = pd.get_dummies(df['Sex'], drop_first=True)
sex.head()

   male
0     1
1     0
2     0
3     0
4     1

In [13]:
df_s = pd.concat([df, sex], axis=1)

df_s.head()

   Survived     Sex   Age  SibSp  Parch     Fare  male
0         0    male  22.0      1      0   7.2500     1
1         1  female  38.0      1      0  71.2833     0
2         1  female  26.0      0      0   7.9250     0
3         1  female  35.0      1      0  53.1000     0
4         0    male  35.0      0      0   8.0500     1

In [16]:
df_s.drop(['Sex', 'Fare'], axis=1, inplace=True)
df_s.head()

   Survived   Age  SibSp  Parch  male
0         0  22.0      1      0     1
1         1  38.0      1      0     0
2         1  26.0      0      0     0
3         1  35.0      1      0     0
4         0  35.0      0      0     1

In [28]:
X = df_s.iloc[:,[1,2,3,4]]
y = df_s.iloc[:,0]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size =0.20, random_state=42)

In [29]:
print(X_train.shape, X_test.shape)
print(y_train.shape, y_test.shape)

(712, 4) (179, 4)
(712,) (179,)

In [31]:
# missing values imputing

df_s.isnull().sum() # Age

val = df.Age.mean()

X_train.Age = X_train.Age.fillna(val)
X_test.Age = X_test.Age.fillna(val)

In [34]:
X_test.isnull().sum()

Age      0
SibSp    0
Parch    0
male     0
dtype: int64

In [36]:
lr = LogisticRegression()
lr.fit(X_train, y_train)

LogisticRegression()

In [38]:
y_hat = lr.predict(X_test)
y_hat

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 1])

In [40]:
cm = confusion_matrix(y_test, y_hat)
cm

array([[88, 17],
       [22, 52]])

In [42]:
print(classification_report(y_test, y_hat))

              precision    recall  f1-score   support

           0       0.80      0.84      0.82       105
           1       0.75      0.70      0.73        74

    accuracy                           0.78       179
   macro avg       0.78      0.77      0.77       179
weighted avg       0.78      0.78      0.78       179